<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mr+Dafoe">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 18. Icono, mascara y marcapaginas</title>
    <style>
        section {
            padding: 30vh 0;

        }
        h1 {
            text-align: center;
        }
        .one {
            background-color: #FFC145;
        }

        .one__icon {
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.3);
            font-size: 2em;
            margin: 0 auto;
            border-radius: 50%;
            color: rgba(0, 0, 0, 0.3);
            display: grid;
            place-items: center;
        }

        .two {
            background-color: #FF6B6C;
        }

        .two__image {
            clip-path: circle(60%);
            margin: 0 auto;
            display: grid;
            place-items: center;
        }

        .three {
            background-color: #5B5F97;
        }
        .box {
            font-family: 'Mr Dafoe';
            font-size: 1.2em;
            font-weight: normal;
            background-color: #fff;
            border-radius: 7px;
            color: #BBB;
            width: 75%;
            margin: 0 auto;
            padding: 10px;
        }
        .ribbon {
            width: 0px;
            height: 35px;
            border: 15px solid #b13a22;
            border-bottom: 15px solid transparent;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            position: absolute;
            right: 265px;
            top: 1982px;
        }
        .ribbon:hover {
            transform: scaleY(1.75);
            transform-origin: top;
            transition: transform 0.2s;
        }
    </style>
</head>
<body>
    <section class="one">
      <h1>Icon</h1>
      <div class="one__icon">:)</div>
    </section>
 
    <section class="two">
      <h1>Clip images</h1>
      <img class="two__image" src="https://www.realmadrid.com/img/vertical_380px/cristiano_550x650_20180917025046.jpg" alt="cr7">
    </section>
 
    <section class="three">
      <h1>Bookmark</h1>
      <div class="box">
        <div class="ribbon"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, ea at, nostrum ipsa necessitatibus ullam aliquam ut labore eos incidunt dolorum est. Veniam similique, rerum unde rem explicabo eveniet exercitationem.</p>
        <p>Sed eius, error, itaque neque harum quia aliquam natus exercitationem. Est mollitia officiis tenetur debitis eligendi, cupiditate numquam assumenda dolore a nostrum facilis. Rem, nesciunt dolorem similique suscipit mollitia! Dolorum?</p>
        <p>Rem maxime, tempora asperiores, obcaecati quisquam harum nemo distinctio, mollitia repudiandae temporibus odio! Nostrum rerum ea saepe necessitatibus fuga neque ab ipsa? Voluptatem deleniti expedita minus aut cum fuga veniam.</p>
      </div>
    </section>
  </body>
</html
