<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Práctica 3. Tablas</title>
    <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
                font-size:20px;
            }
            table {
                border-color:black;
                border-style: solid;
                border-width: 2px;
                width: 75%;
                border-collapse: collapse;
            }

            td,th {
                border: 1px solid black;
                padding: 10px;
            }

            th{
                background-color: black;
                color: aqua;
                text-align: left;
            }

            
            

    </style>
</head>
<body>
<table>
<h1>Práctica 3. Tablas</h1>

<h2>Tablas SIN cabecera</h2>
<p><strong>3 filas 4 columnas (3x4)</strong></p>
<p><strong>2 filas 5 columnas(2x5)</strong></p>
<table>
    <tr>
        <td>fila1</td>
        <td>fila1</td>
        <td>fila1</td>
        <td>fila1</td>
        <td>fila1</td>
    </tr>
    <tr>
        <td>fila2</td>
        <td>fila2</td>
        <td>fila2</td>
        <td>fila2</td>
        <td>fila2</td>
    </tr>
</table>

<h2> Tablas CON Cabecera</h2>
<p><strong>5 filas 3 columnas (incluyendo cabecera) (5x3)</strong></p>
    <Table>
        <tr>
            <th>Col1</th>
            <th>Col2</th>
            <th>Col3</th>
        </tr>
        <tr>
            <td>Fila1</td>
            <td>Fila1</td>
            <td>Fila1</td>
        </tr>
        <tr>
            <td>Fila2</td>
            <td>Fila2</td>
            <td>Fila2</td>
        </tr>
        <tr>
            <td>Fila3</td>
            <td>Fila3</td>
            <td>Fila3</td>
        </tr>
        <tr>
            <td>Fila4</td>
            <td>Fila4</td>
            <td>Fila4</td>
        </tr>
    </Table> 
</body>
</html>