<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 4- selectoes 1</title>

    <style>
        div{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 40px;
            line-height: 100px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            margin: 10px;
            font-weight: bolder;
        


        }

        div#A1 {
            background-color: red;
            <

        }
        
        div#B1 {
            background-color: blue;
            color:white;
        
        }

        div#C1 {
            background-color: green;
        }
        div#D1 {
            background-color: purple;
            opacity: 70%;
        }
    </style>
</head>
<body>
    <h1>Práctica 4. CSS Selectores 1</h1>
    <p><strong>Colores</strong></p>
    <div id="A1">A1</div>
    <div id="B1">B1</div>
    <div id="C1">C1</div>
    <div id="D1">D1</div>
    
</body>
</html>