<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p:nth-of-type(odd){
        background-color: blue;
        color: white;
        padding: 10px;
        font-size: 15px;

    }
    
    p:nth-of-type(2){
        border: 1px solid black;
        
    }
    p:nth-of-type(4){
        border: 1px solid black;
        padding: 10px;
    }
    
    p:nth-of-type(6){
        border-left: 5px solid gray;
        border-right: 5px solid gray;
    }

    p:nth-of-type(8){
        border-top: 5px dashed gray;
        border-bottom: 5px dotted gray;
    }

    p:nth-of-type(10){
        margin-right: 60px;
        margin-left: 60px;
        padding: 10px;
        border: 3px dotted purple;
    }
</style>
<body>
    <h1>Práctica 6. Bordes</h1>
    <p><strong>a) Borde: 1px solid </strong></p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum earum at, doloribus reprehenderit aliquam impedit reiciendis delectus provident tempora, tenetur asperiores perspiciatis est ex qui harum quaerat eaque! Accusantium, itaque.</p>
    <p><strong>b) Borde: 1px solid black con relleno de 10px </strong></p>
    <p>Reprehenderit laborum rerum in necessitatibus, ea cum. Quae quasi ea commodi deleniti itaque dignissimos, quam animi in aspernatur. Unde quae ipsam enim obcaecati facilis, pariatur maiores quibusdam dignissimos laborum beatae.</p>
    <p><strong>c) Borde:izquiera y derecha de 5px color gris</strong></p>
    <p>Debitis voluptatum maxime adipisci, sunt odio perspiciatis veritatis cumque eos aut animi totam modi, aperiam eaque quaerat dolore soluta eveniet accusantium. Consectetur fuga iusto quis. Id ipsum perspiciatis fugit voluptas.</p>
    <p><strong>d) Borde: Superior(5px dashed) e inferior(5px dotted) </strong></p>
    <p>Consectetur commodi unde ipsam iusto! Minima eveniet rerum sit fuga tenetur, eligendi, saepe cum laborum consequatur delectus, qui reprehenderit officia suscipit. Molestiae eos omnis asperiores consequuntur accusamus sit aliquam voluptatibus.</p>
    <p><strong>e) Margen lateral 60px, relleno 10 px, borde 3px dotted purple</strong></p>
    <p>Nisi, a? Adipisci hic molestias nulla quibusdam corporis sed, obcaecati laudantium est. Laboriosam quam aperiam quis, hic nisi totam itaque repudiandae doloribus optio suscipit quae veritatis impedit consequatur, temporibus fugit.</p>
    
</body>
</html>